name=Keyboard keys
activation_time = 500

#- LAYER DEFINITIONS
	base:>{}

#- KEY DEFINITIONS
0.050000000000000044,0.15:
	base:
0.18999999999999995,0.15:
	base:
0.28,0.15:
	base:
0.33999999999999997,0.15:
	base:
0.4,0.15:
	base:
0.44999999999999996,0.15:
	base:
0.5,0.15:
	base:
0.55,0.15:
	base:
0.6,0.15:
	base:
0.66,0.15:
	base:
0.72,0.15:
	base:
0.81,0.15:
	base:
0.95,0.15:
	base:
0.12,0.3:
	base:
0.235,0.3:
	base:
0.31,0.3:
	base:
0.37,0.3:
	base:
0.425,0.3:
	base:
0.475,0.3:
	base:
0.525,0.3:
	base:
0.575,0.3:
	base:
0.63,0.3:
	base:
0.69,0.3:
	base:
0.765,0.3:
	base:
0.88,0.3:
	base:
0.050000000000000044,0.45:
	base:
0.18999999999999995,0.45:
	base:
0.28,0.45:
	base:
0.33999999999999997,0.45:
	base:
0.4,0.45:
	base:
0.44999999999999996,0.45:
	base:
0.5,0.45:
	base:
0.55,0.45:
	base:
0.6,0.45:
	base:
0.66,0.45:
	base:
0.72,0.45:
	base:
0.81,0.45:
	base:
0.95,0.45:
	base:
0.12,0.6:
	base:
0.235,0.6:
	base:
0.31,0.6:
	base:
0.37,0.6:
	base:
0.425,0.6:
	base:
0.475,0.6:
	base:
0.525,0.6:
	base:
0.575,0.6:
	base:
0.63,0.6:
	base:
0.69,0.6:
	base:
0.765,0.6:
	base:
0.88,0.6:
	base:
0.050000000000000044,0.75:
	base:
0.18999999999999995,0.75:
	base:
0.28,0.75:
	base:
0.33999999999999997,0.75:
	base:
0.4,0.75:
	base:
0.44999999999999996,0.75:
	base:
0.5,0.75:
	base:
0.55,0.75:
	base:
0.6,0.75:
	base:
0.66,0.75:
	base:
0.72,0.75:
	base:
0.81,0.75:
	base:
0.95,0.75:
	base:
0.12,0.9:
	base:
0.235,0.9:
	base:
0.31,0.9:
	base:
0.37,0.9:
	base:
0.425,0.9:
	base:
0.475,0.9:
	base:
0.525,0.9:
	base:
0.575,0.9:
	base:
0.63,0.9:
	base:
0.69,0.9:
	base:
0.765,0.9:
	base:
0.88,0.9:
	base:
