0.05,0.15:
	base:
		set_label("bring alpha")
		-
		mimic("bring Alfa")
0.19,0.15:
	base:
		set_label("pageup")
		-
		actions.key('pageup')
0.28,0.15:
	base:
		set_label("xx")
		-
		print('hoverkeyboard: No comand given')
0.34,0.15:
	base:
		set_label("4")
		-
		actions.key('4')
0.4,0.15:
	base:
		set_label("5")
		-
		actions.key('5')
0.45,0.15:
	base:
		set_label("b")
		-
		actions.key('b')
0.5,0.15:
	base:
		set_label("up")
		-
		actions.key('up')
0.55,0.15:
	base:
		set_label("r")
		-
		actions.key('r')
0.6,0.15:
	base:
		set_label("6")
		-
		actions.key('6')
0.66,0.15:
	base:
		set_label("7")
		-
		actions.key('7')
0.72,0.15:
	base:
		set_label("0")
		-
		actions.key('0')
0.81,0.15:
	base:
		set_label("-")
		-
		actions.key('-')
0.95,0.15:
	base:
		set_label("+")
		-
		actions.key('+')
0.12,0.3:
	base:
		set_label("xx")
		-
		print('hoverkeyboard: No comand given')
0.235,0.3:
	base:
		set_label("home")
		-
		actions.key('home')
0.31,0.3:
	base:
		set_label("3")
		-
		actions.key('3')
0.37,0.3:
	base:
		set_label("p")
		-
		actions.key('p')
0.425,0.3:
	base:
		set_label("n")
		-
		actions.key('n')
0.475,0.3:
	base:
		set_label("e")
		-
		actions.key('e')
0.525,0.3:
	base:
		set_label("h")
		-
		actions.key('h')
0.575,0.3:
	base:
		set_label("o")
		-
		actions.key('o')
0.63,0.3:
	base:
		set_label("f")
		-
		actions.key('f')
0.69,0.3:
	base:
		set_label("8")
		-
		actions.key('8')
0.765,0.3:
	base:
		set_label("end")
		-
		actions.key('end')
0.88,0.3:
	base:
		set_label("/")
		-
		actions.key('/')
0.05,0.45:
	base:
		set_label("xx")
		-
		print('hoverkeyboard: No comand given')
0.19,0.45:
	base:
		set_label("left")
		-
		actions.key('left')
0.28,0.45:
	base:
		set_label("2")
		-
		actions.key('2')
0.34,0.45:
	base:
		set_label(",")
		-
		actions.key(',')
0.4,0.45:
	base:
		set_label(".")
		-
		actions.key('.')
0.45,0.45:
	base:
		set_label("tab")
		-
		actions.key('tab')
0.5,0.45:
	base:
		set_label("enter")
		-
		actions.key('enter')
0.55,0.45:
	base:
		set_label("space")
		-
		actions.key('space')
0.6,0.45:
	base:
		set_label("backspace")
		-
		actions.key('backspace')
0.66,0.45:
	base:
		set_label("ctrl-backspace")
		-
		actions.key('ctrl-backspace')
0.72,0.45:
	base:
		set_label("9")
		-
		actions.key('9')
0.81,0.45:
	base:
		set_label("right")
		-
		actions.key('right')
0.95,0.45:
	base:
		set_label("=")
		-
		actions.key('=')
0.12,0.6:
	base:
		set_label("xx")
		-
		print('hoverkeyboard: No comand given')
0.235,0.6:
	base:
		set_label("undo")
		-
		actions.edit.undo()
0.31,0.6:
	base:
		set_label("1")
		-
		actions.key('1')
0.37,0.6:
	base:
		set_label("y")
		-
		actions.key('y')
0.425,0.6:
	base:
		set_label("s")
		-
		actions.key('s')
0.475,0.6:
	base:
		set_label("u")
		-
		actions.key('u')
0.525,0.6:
	base:
		set_label("t")
		-
		actions.key('t')
0.575,0.6:
	base:
		set_label("a")
		-
		actions.key('a')
0.63,0.6:
	base:
		set_label("c")
		-
		actions.key('c')
0.69,0.6:
	base:
		set_label("l")
		-
		actions.key('l')
0.765,0.6:
	base:
		set_label("redo")
		-
		 actions.edit.redo()
0.88,0.6:
	base:
		set_label("(")
		-
		actions.key('(')
0.05,0.75:
	base:
		set_label("xx")
		-
		print('hoverkeyboard: No comand given')
0.19,0.75:
	base:
		set_label("pagedown")
		-
		actions.key('pagedown')
0.28,0.75:
	base:
		set_label("xx")
		-
		print('hoverkeyboard: No comand given')
0.34,0.75:
	base:
		set_label("v")
		-
		actions.key('v')
0.4,0.75:
	base:
		set_label("k")
		-
		actions.key('k')
0.45,0.75:
	base:
		set_label("i")
		-
		actions.key('i')
0.5,0.75:
	base:
		set_label("down")
		-
		actions.key('down')
0.55,0.75:
	base:
		set_label("d")
		-
		actions.key('d')
0.6,0.75:
	base:
		set_label("j")
		-
		actions.key('j')
0.66,0.75:
	base:
		set_label("q")
		-
		actions.key('q')
0.72,0.75:
	base:
		set_label("r")
		-
		actions.key('r')
0.81,0.75:
	base:
		set_label("[")
		-
		actions.key('[')
0.95,0.75:
	base:
		set_label("xx")
		-
		print('hoverkeyboard: No comand given')
0.12,0.9:
	base:
		set_label("xx")
		-
		print('hoverkeyboard: No comand given')
0.235,0.9:
	base:
		set_label("xx")
		-
		print('hoverkeyboard: No comand given')
0.31,0.9:
	base:
		set_label("xx")
		-
		print('hoverkeyboard: No comand given')
0.37,0.9:
	base:
		set_label("g")
		-
		actions.key('g')
0.425,0.9:
	base:
		set_label("z")
		-
		actions.key('z')
0.475,0.9:
	base:
		set_label("w")
		-
		actions.key('w')
0.525,0.9:
	base:
		set_label("m")
		-
		actions.key('m')
0.575,0.9:
	base:
		set_label("_")
		-
		actions.key('_')
0.63,0.9:
	base:
		set_label("#")
		-
		actions.key('#')
0.69,0.9:
	base:
		set_label(""")
		-
		actions.key('"')
0.765,0.9:
	base:
		set_label(":")
		-
		actions.key(':')
0.88,0.9:
	base:
		set_label("{")
		-
		actions.key('{')
-5,-5:
	base:
		set_label("None")
		-
		print('hoverkeyboard: No comand given')
-5,5:
	base:
		set_label("None")
		-
		print('hoverkeyboard: No comand given')
5,-5:
	base:
		set_label("None")
		-
		print('hoverkeyboard: No comand given')
5,5:
	base:
		set_label("None")
		-
		print('hoverkeyboard: No comand given')
